# MyJavaTemplateJPA

./: build.gradle  settings.gradle
zubaJpa_service/: build.gradle
zubaJpa_service/src/main/java/com/wei/zuba/: ZubaServiceApplication.java
zubaJpa_service/src/main/java/com/wei/zuba/common/controller/: BaseController.java
zubaJpa_service/src/main/java/com/wei/zuba/common/service/: BaseService.java
zubaJpa_service/src/main/java/com/wei/zuba/test/controller/: TestController.java
zubaJpa_service/src/main/java/com/wei/zuba/test/repository/: UserRepository.java
zubaJpa_service/src/main/java/com/wei/zuba/test/service/: UserService.java
zubaJpa_service/src/main/resources/: application.properties
zubaJpa_service/src/test/java/zubaJpa_service/: TestApplication.java
zubaJpa_share/: build.gradle
zubaJpa_share/src/main/java/com/wei/zuba/entity/: BaseEntity.java  User.java
zubaJpa_share/src/main/java/com/wei/zuba/utils/: ArithUtil.java  DeEnCodeUtil.java  Json.java  MapBuilder.java
zubaJpa_share/src/main/java/com/wei/zuba/vo/: ResultVo.java
zubaJpa_web/: build.gradle
zubaJpa_web/src/main/java/com/wei/zuba/: ZubaWebApplication.java
zubaJpa_web/src/main/java/com/wei/zuba/cfg/: HttpSessionConfig.java  RestClientConfig.java  WebConfig.java
zubaJpa_web/src/main/java/com/wei/zuba/controller/: LoginController.java  TestController.java
zubaJpa_web/src/main/java/com/wei/zuba/inteceptor/: BusinessInterceptor.java
zubaJpa_web/src/main/java/com/wei/zuba/security/: CsrfSecurityRequestMatcher.java  CustomizeDes.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  WebPasswordEncoder.java  WebUserDetails.java  WebUserDetailsService.java
zubaJpa_web/src/main/java/com/wei/zuba/service/: BaseService.java  CustomerService.java
zubaJpa_web/src/main/java/com/wei/zuba/utils/: RestClient.java
zubaJpa_web/src/main/resources/: application-security.xml  application.properties
zubaJpa_web/src/main/resources/static/.svn/: all-wcprops  entries
zubaJpa_web/src/main/resources/static/css/.svn/: all-wcprops  entries
zubaJpa_web/src/main/resources/static/css/.svn/text-base/: about.css.svn-base  app.css.svn-base  common.css.svn-base  datepicker3.css.svn-base  faq.css.svn-base  index.css.svn-base  loan.css.svn-base  loan2.css.svn-base  login.css.svn-base  page.css.svn-base  tooltips.css.svn-base  user.css.svn-base
zubaJpa_web/src/main/resources/static/images/.svn/: all-wcprops  entries
zubaJpa_web/src/main/resources/static/js/: common.js  des.js
zubaJpa_web/src/main/resources/static/js/.svn/: all-wcprops  entries
zubaJpa_web/src/main/resources/static/js/.svn/text-base/: config.js.svn-base  sea.js.svn-base
zubaJpa_web/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp
zubaJpa_web/src/main/webapp/WEB-INF/views/error/: error.jsp
