description = '线上web项目'

apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'spring-boot'


war {
	baseName = 'zubaJpa_web'
	version = version
}
	
eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
	
dependencies {
	compile project(':zubaJpa_share')
	//lombok
	providedCompile "org.projectlombok:lombok:1.14.8"
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.session:spring-session:1.0.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-redis")
	
	compile("javax.servlet:jstl:1.2")
	compile("javax.servlet:javax.servlet-api")
	providedCompile ("org.apache.tomcat.embed:tomcat-embed-jasper")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile ("org.apache.httpcomponents:httpclient")
	 
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.5"
	
	testCompile("org.springframework.boot:spring-boot-starter-test") 
	
	compile 'opensymphony:sitemesh:2.4.2'
	
	compile 'net.sf.ehcache:ehcache:2.9.0'
	
}