# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8081

# LOGGING
logging.path: logs
logging.file: zuba_service.log

# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# SECURITY (SecurityProperties)
security.basic.enabled: true
security.user.name=ricw
security.user.password=ricw
management.security.role=SUPERUSER

#Jpa config
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true


