# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port: 8080
server.session-timeout=300

spring.profiles.active=prd

#Application information
info.group: com.wei.zuba
info.artifact: frontend
info.name: web-frontend
info.version: 1.0.0

# LOGGING
logging.path: logs
logging.file: zuba_web.log
logging.level.com.wei: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.org.apache: INFO

# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp


# SECURITY (SecurityProperties)
security.basic.enabled:false
security.user.name=ricw
security.user.password=ricw
management.security.role=SUPERUSER

# RestClient
rest.client.md5Seeds: er4uydfjdkf6
rest.client.appSource: web
rest.client.connectTimeout:60000
rest.client.readTimeout: 60000
rest.client.servicePrefix: http://localhost:8081/

# Spring session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
